<!DOCTYPE html>
<html>
    <head>
        <p style="text-align: right;"><a href="6540_01_home.html">Back To Home</a>
        <title>My First WebPage</title>
        <style>
            img {
                width: 150px;
                border-radius: 180px;
                float: left;
                margin-right: 10px;
            }
            p.name{
            font-size: 20px;
            color: aqua

        }
            p.tel{
            font-size: 10px;
        }
            .mybox{
            
                border-style:solid ;
                border-color: blanchedalmond;
                border-radius:10px;
                padding:15px;
                background-color: aquamarine;
            }
        </style>
        
    </head>
    <body>
        <img src="images/ArthuRX.jpg" alt="" style="width: 100px;">
    
      <p class="name">Mr.Danunai Huadcharoen</p>
      <p class="Tel.">Tel.063-340-3889</p>
      <br><br>
      <hr>
      <div class="mybox">
      <h2>-ที่อยู่</h2>
      <P> -48/1 หมู่ 1 ตำบล ท่าระหัด อ.เมือง จ.สุพรรณบุรี</P>
      
    </body>
</html>